events {}

http {
    include mime.types;
    server_tokens off;

    upstream backend_server {
        server backend:8000;
        keepalive 32;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;

            expires 7d;
            add_header Cache-Control "public, max-age=604800";
        }

        location /images/ {
            root /usr/share/nginx/static;
            autoindex off;
            try_files $uri @backend_images;

            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location @backend_images {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;
            error_page 404 = 404;
        }

        location /api/ {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}